Bermuda/MainPage.xaml

<Page
    x:Class="Bermuda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bermuda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Grid Background="#FF413D3D" Margin="0,0,0,0" Height="Auto" Width="Auto">
        <Pivot x:Name="mainPivotMenu" Height="Auto" Width="Auto" Background="#FF413D3D" SelectionChanged="mainPivotMenu_SelectionChanged">
            <Pivot.Title>
                <TextBlock Text="Play something awesome!" Foreground="White"/>
            </Pivot.Title>
            <PivotItem Width="Auto" Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Suggestions" Foreground="White"/>
                </PivotItem.Header>
                <GridView Name="recentsGridView" Width="Auto" Height="Auto" Margin="5,10,0,0" IsTabStop="False"/>
            </PivotItem>
            <PivotItem Width="Auto" Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Search" Foreground="White"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox Name="searchBox" QueryIcon="Find" Height="35" Width="Auto" Margin="49,20,49,0" Grid.Row="0" Grid.ColumnSpan="3" QuerySubmitted="searchBox_QuerySubmitted_1"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" IsTabStop="False">
                        <ItemsControl Name="searchSongList" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsTabStop="False"/>
                    </ScrollViewer>
                    <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" IsTabStop="False">
                        <ItemsControl Name="searchAlbumList" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" IsTabStop="False"/>
                    </ScrollViewer>
                    <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" IsTabStop="False">
                        <ItemsControl Name="searchArtistList" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" IsTabStop="False"/>
                    </ScrollViewer>
                    <TextBlock x:Name="artistTextBlock" Height="35" Width="70" Text="Artists" FontSize="25" FontStyle="Normal" Margin="0,65,0,0" Grid.Row="0" Grid.Column="2" Foreground="White"/>
                    <TextBlock x:Name="albumTextBlock" Height="35" Width="85" Text="Albums" FontSize="25" FontStyle="Normal" Margin="0,65,0,0" Grid.Row="0" Grid.Column="1" Foreground="White"/>
                    <TextBlock x:Name="trackTextBlock" Height="35" Width="70" Text="Songs" FontSize="25" FontStyle="Normal" Margin="0,65,0,0" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                    <Button x:Name="tracklistNextBtn" Content="-&gt;" Height="35" Margin="0,65,51,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="White" Click="tracklistNextBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="tracklistPrevBtn" Content="&lt;-" Height="35" HorizontalAlignment="Left" Margin="49,65,0,0" Grid.Row="0" Grid.Column="0" Foreground="White" Click="tracklistPrevBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="albumlistNextBtn" Content="-&gt;" Height="35" Margin="0,65,50,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Click="albumlistNextBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="albumlistPrevBtn" Content="&lt;-" Height="35" HorizontalAlignment="Left" Margin="50,65,0,0" Grid.Row="0" Grid.Column="1" Foreground="White" Click="albumlistPrevBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="artistlistNextBtn" Content="-&gt;" Height="35" Margin="0,65,49,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Foreground="White" Click="artistlistNextBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="artistlistPrevBtn" Content="&lt;-" Height="35" HorizontalAlignment="Left" Margin="51,65,0,0" Grid.Row="0" Grid.Column="2" Foreground="White" Click="artistlistPrevBtn_Click" Visibility="Collapsed"/>
                </Grid>
            </PivotItem>
            <PivotItem Width="Auto" Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock Text="Now Playing" Foreground="White"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="trackPlayProgressBar" Width="Auto" Height="Auto" Value="0" Background="{x:Null}" Foreground="#FF00FF0C"/>
                    <Image x:Name="albumArtImage" Height="Auto" Width="Auto" Margin="0,10,0,0" Grid.Row="1" Stretch="Fill"/>
                    <StackPanel x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" Grid.Row="2" Visibility="Collapsed">
                        <Button x:Name="previousButton" Width="50" Margin="0,0,5,0" HorizontalAlignment="Left" Height="50" Foreground="White" Click="previousButton_Click" Visibility="Visible">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.Resources>
                                            <BitmapImage x:Key="NormalButton" UriSource="Assets/BackButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnMouseOver" UriSource="Assets/BackButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnPressed" UriSource="Assets/BackButton.png"></BitmapImage>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                            </Grid.Background>
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="playButton" Width="50" HorizontalAlignment="Center" Height="50" Foreground="White" Click="playPause_Click" Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.Resources>
                                            <BitmapImage x:Key="NormalButton" UriSource="Assets/PlayButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnMouseOver" UriSource="Assets/PlayButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnPressed" UriSource="Assets/PlayButton.png"></BitmapImage>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                            </Grid.Background>
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="pauseButton" Width="50" HorizontalAlignment="Center" Height="50" Foreground="White" Click="playPause_Click" Visibility="Visible">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.Resources>
                                            <BitmapImage x:Key="NormalButton" UriSource="Assets/PauseButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnMouseOver" UriSource="Assets/PauseButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnPressed" UriSource="Assets/PauseButton.png"></BitmapImage>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                            </Grid.Background>
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="nextButton" Width="50" Margin="5,0,0,0" HorizontalAlignment="Right" Height="50" Foreground="White" Click="nextButton_Click" Visibility="Visible">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.Resources>
                                            <BitmapImage x:Key="NormalButton" UriSource="Assets/NextButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnMouseOver" UriSource="Assets/NextButton.png"></BitmapImage>
                                            <BitmapImage x:Key="OnPressed" UriSource="Assets/NextButton.png"></BitmapImage>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                            </Grid.Background>
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Button x:Name="shuffleButton" Width="50" Margin="0,0,5,0" HorizontalAlignment="Left" Height="50" Foreground="White" Click="shuffleButton_Click" Grid.Row="2" Visibility="Collapsed">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.Resources>
                                        <BitmapImage x:Key="NormalButton" UriSource="Assets/ShuffleButton.png"></BitmapImage>
                                        <BitmapImage x:Key="OnMouseOver" UriSource="Assets/ShuffleButton.png"></BitmapImage>
                                        <BitmapImage x:Key="OnPressed" UriSource="Assets/ShuffleButton.png"></BitmapImage>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                        </Grid.Background>
                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Settings" Foreground="White"/>
                </PivotItem.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Margin="0,20,186,0">
                        <TextBlock Name="currentlySignedInTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Currently signed in as:" VerticalAlignment="Top" Height="30" Width="200" FontSize="20" Foreground="White"/>
                        <TextBlock Name="signedInAsTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Text="username" VerticalAlignment="Top" Height="30" FontSize="20" Foreground="White" Visibility="Visible"/>
                        <Button Name="logoutButton" Content="Logout" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="130,10,0,0" Click="logoutButton_Click"/>
                    </StackPanel>
                    <TextBlock FontSize="10" Margin="0,0,0,10" Foreground="White" Text="Client developed by Glow. Credit for the wonderful API used in this app goes to Lachlan van der Velden. No affiliation with Google. Google Play is a trademark of Google Inc." HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Canvas Name="clCanvas" HorizontalAlignment="Right" Height="88" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Visibility="Collapsed">
            <TextBlock x:Name="cltextBlock" TextWrapping="Wrap" FontSize="15" Foreground="White" Text="Currently Listening To:" TextAlignment="Center" Width="200"/>
            <TextBlock x:Name="clsongnametextBlock" TextWrapping="Wrap" Text="SongName" Canvas.Top="25" Width="200" FontSize="15" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="clbytextBlock" TextWrapping="Wrap" Text="by" Canvas.Top="45" Width="200" FontSize="15" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="clartistnametextBlock" TextWrapping="Wrap" Text="ArtistName" Canvas.Top="65" Width="200" FontSize="15" Foreground="White" TextAlignment="Center"/>
        </Canvas>
        <ProgressRing x:Name="listenNowProgressRing" HorizontalAlignment="Left" Margin="140,62,0,0" VerticalAlignment="Top" Height="26" Width="8" Foreground="#FF00FF0C"/>
    </Grid>
</Page>
