Bermuda/NewMain.xaml

<Page
    x:Class="Bermuda.NewMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bermuda"
    xmlns:vm="using:Bermuda.ViewModels"
    xmlns:sr="using:Bermuda.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Image Name="alertImage" Width="20" Height="25" Margin="10,5,0,0" VerticalAlignment="Center" Source="/Assets/Exclamation.png" Visibility="{x:Bind MessageViewModel.AlertVisibility, Mode=OneWay}"/>
            <Button x:Name="HamburgerButton" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="50"  FontSize="35" Background="Transparent" Click="HamburgerButton_Click"/>
            <TextBlock Name="pageTitle" Margin="10,0,0,0" Text="Current Page Title" FontSize="30" VerticalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        <SplitView x:Name="MySplitView" Margin="0,5,0,0" IsTabStop="False" Grid.Row="1" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="210" CompactPaneLength="37">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridView Grid.Row="0" IsItemClickEnabled="True" Width="210" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False" ItemClick="GridView_ItemClick">
                        <GridViewItem Width="205" IsEnabled="{x:Bind MainViewModel.IsEnabledQP, Mode=OneWay}">
                            <StackPanel Name="QuickPlay" Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                <Image Width="30" Height="30" Source="Assets/triangle.png"/>
                                <TextBlock Name="qpText" Margin="15,0,0,0" Text="QuickPlay" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Width="205" IsEnabled="{x:Bind MainViewModel.IsEnabledSR, Mode=OneWay}">
                            <StackPanel Name="Search" Orientation="Horizontal" Width="200">
                                <Image Source="Assets/glass.png" Width="30" Height="30"/>
                                <TextBlock Name="schText" Margin="15,0,0,0" Text="Search" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Width="205" IsEnabled="{x:Bind MainViewModel.IsEnabledPL, Mode=OneWay}">
                            <StackPanel Name="Playlists" Orientation="Horizontal" Width="200">
                                <Image Source="Assets/list.png" Width="30" Height="30"/>
                                <TextBlock Name="plText" Margin="15,0,0,0" Text="Playlists" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Width="205" IsEnabled="{x:Bind MainViewModel.IsEnabledNP, Mode=OneWay}">
                            <StackPanel Name="NowPlaying" Orientation="Horizontal" Width="200">
                                <Image Source="Assets/note.png" Width="30" Height="30"/>
                                <TextBlock Name="npText" Margin="15,0,0,0" Text="Now Playing" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Width="205">
                            <StackPanel Name="Settings" Orientation="Horizontal" Width="200">
                                <Image Source="Assets/cogs.png" Width="30" Height="30"/>
                                <TextBlock Name="stText" Margin="15,0,0,0" Text="Settings" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                    <ListView Width="210" IsItemClickEnabled="False" Margin="0,0,0,5" SelectionMode="None" VerticalAlignment="Bottom" Grid.Row="1" ItemsSource="{x:Bind MessageViewModel.MLViewModel, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:MessageItemViewModel">
                                <Grid BorderBrush="Red" BorderThickness="1">
                                    <TextBlock FontSize="12" Margin="5,5,5,5" Height="Auto" Width="Auto" Text="{x:Bind Message, Mode=OneWay}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                   </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="mainFrame" Margin="0,5,0,0"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
