Bermuda/PlaylistsScene.xaml

<Page
    x:Class="Bermuda.PlaylistsScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bermuda"
    xmlns:vm="using:Bermuda.ViewModels"
    xmlns:st="using:GoogleMusicApi.UWP.Structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <vm:MillisecondsConverter x:Key="MillisecondsConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="PlaylistListView" Grid.Row="0" GotFocus="PlaylistListView_GotFocus"  ItemsSource="{ x:Bind PLViewModel.GroupViewModel, Mode=OneWay}" IsItemClickEnabled="True" SelectionChanged="{x:Bind PLViewModel.playlistSelectionChanged}" Grid.Column="0" Width="Auto" Height="Auto" Margin="5,10,0,5" IsTabStop="False" SelectionMode="Single" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemClick="{x:Bind PLViewModel.playlistClicked}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlaylistItemViewModel">
                    <SplitView Name="ItemSplitView" Margin="5,0,5,0" Width="Auto" Height="Auto" DisplayMode="Overlay" OpenPaneLength="175" IsPaneOpen="{x:Bind MenuOpen, Mode=OneWay}">
                        <SplitView.Pane>
                            <GridView IsItemClickEnabled="True" Width="175"  Margin="0,3,0,0" ItemClick="{x:Bind PLViewModel.playlistItemMenuClicked}" ScrollViewer.IsHorizontalRailEnabled="False" IsTabStop="False" ScrollViewer.IsVerticalRailEnabled="False">
                                <GridViewItem Width="174" IsEnabled="{x:Bind OptionsEnabled, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal" Width="170">
                                        <TextBlock Margin="5,0,0,0" Text="Add to queue." FontSize="15" VerticalAlignment="Center"/>
                                        <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleZero, Mode=OneWay}"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Width="174" IsEnabled="{x:Bind OptionsEnabled, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal" Width="170">
                                        <TextBlock Margin="5,0,0,0" Text="Clear queue and play." FontSize="15" VerticalAlignment="Center"/>
                                        <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleOne, Mode=OneWay}"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Width="174">
                                    <StackPanel Orientation="Horizontal" Width="170">
                                        <TextBlock Margin="5,0,0,0" Text="Delete playlist." FontSize="15" VerticalAlignment="Center"/>
                                        <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleTwo, Mode=OneWay}"/>
                                    </StackPanel>
                                </GridViewItem>
                            </GridView>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid BorderBrush="{x:Bind BorderBrush,Mode=OneWay}" Background="Black" BorderThickness="1" Height="Auto" Width="Auto">
                                <RelativePanel Width="208" Height="200" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsVerticalRailEnabled="False" ScrollViewer.IsHorizontalRailEnabled="False">
                                    <Image Name="img1" Height="100" Width="100" Source="{x:Bind Tile1, Mode=OneWay}" Stretch="Fill"/>
                                    <Image Name="img2" RelativePanel.RightOf="img1" Height="100" Width="100" Source="{x:Bind Tile2, Mode=OneWay}" Stretch="Fill"/>
                                    <Image Name="img3" RelativePanel.Below="img1" Height="100" Width="100" Source="{x:Bind Tile3, Mode=OneWay}" Stretch="Fill"/>
                                    <Image Name="img4" RelativePanel.RightOf="img3" RelativePanel.Below="img2" Height="100" Width="100" Source="{x:Bind Tile4, Mode=OneWay}" Stretch="Fill"/>
                                </RelativePanel>
                                <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity=".7"/>
                                <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" Height="30" Text="{x:Bind Name}" FontSize="20" Foreground="White"/>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="ResultListView" Grid.Row="1" Grid.Column="0" Width="Auto" Margin="0,10,0,0" ItemsSource="{x:Bind PLViewModel.TLViewModel, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True" ItemClick="{x:Bind PLViewModel.listItemClicked}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TrackViewModel">
                    <SplitView Name="ResultSplitView" Margin="0,0,0,10" OpenPaneLength="160" IsPaneOpen="{x:Bind MenuOpen, Mode=OneWay}" PanePlacement="Right" DisplayMode="Overlay">
                        <SplitView.Pane>
                            <GridView Width="Auto" Height="70" IsItemClickEnabled="True" ItemClick="{x:Bind menuItemClicked}" ScrollViewer.IsHorizontalRailEnabled="False" IsTabStop="False" ScrollViewer.IsVerticalRailEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridViewItem Margin="5,10,0,0">
                                    <StackPanel Orientation="Horizontal" Width="25" Height="55">
                                        <Image Margin="0,0,0,0" Height="25" Width="25" Source="Assets/play.png"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Width="25" Height="55">
                                        <Image Margin="0,0,0,0" Height="25" Width="25" Source="Assets/plus.png"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Width="25" Height="55">
                                        <Image Margin="0,0,0,0" Height="25" Width="25" Source="Assets/cancel.png"/>
                                    </StackPanel>
                                </GridViewItem>
                            </GridView>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" BorderThickness="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="60" Width="75" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,30,0" Stretch="Fill" Source="{x:Bind PreviewImage, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind Title}" Margin="0,0,30,0" Grid.Column="1" Height="30" Width="Auto" FontSize="20"/>
                                <TextBlock Text="{x:Bind Album}" Margin="0,0,30,0" Grid.Column="2" Height="30" Width="Auto" FontSize="20"/>
                                <TextBlock Text="{x:Bind Artist}" Margin="0,0,30,0" Grid.Column="3" Height="30" Width="Auto" FontSize="20"/>
                                <TextBlock Text="{x:Bind CurrentSongDuration, Converter={StaticResource MillisecondsConverter}}" Grid.Column="4" Height="30" Width="Auto" FontSize="20"/>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
