Bermuda/SearchScene.xaml

<Page
    x:Class="Bermuda.SearchScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bermuda"
    xmlns:vm="using:Bermuda.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox QueryIcon="Find" Width="500" HorizontalAlignment="Right" Background="White" QuerySubmitted="{x:Bind searchviewmodel.QuerySubmitted}"/>
        <ListView Name="ArtistLV" Grid.Row="1" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Margin="0,0,15,0">
                <SplitView Name="ArtistSplitView" DisplayMode="Overlay" OpenPaneLength="155" IsPaneOpen="false">
                    <SplitView.Pane>
                        <GridView IsItemClickEnabled="True" Width="155" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False">
                            <GridViewItem Width="147">
                                <StackPanel Orientation="Horizontal" Width="147">
                                    <TextBlock Margin="5,0,0,0" Text="Add to queue." FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Width="147">
                                <StackPanel Orientation="Horizontal" Width="147">
                                    <TextBlock Margin="5,0,0,0" Text="Clear queue and play." FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <Image Height="275" Width="275" VerticalAlignment="Center" Source="Assets/ori-2015-03-15-17-45-56-87.jpg" Stretch="Fill"/>
                            <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity=".7"/>
                            <TextBlock VerticalAlignment="Bottom" Height="30" Text="As I Lay Dying Radio 5" FontSize="20" Foreground="White"/>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </ListViewItem>
        </ListView>
        <ListView Name="AlbumLV" Grid.Row="2" ItemsSource="{x:Bind searchviewmodel.ALViewModel, Mode=OneWay}" ItemClick="{x:Bind searchviewmodel.AlbumItemClick}" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:AlbumViewModel">
                    <SplitView Name="AlbumSplitView" DisplayMode="Overlay" OpenPaneLength="155" IsPaneOpen="{x:Bind MenuOpen}">
                        <SplitView.Pane>
                            <GridView IsItemClickEnabled="True" Width="155" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False">
                                <GridViewItem Width="147">
                                    <StackPanel Orientation="Horizontal" Width="147">
                                        <TextBlock Margin="5,0,0,0" Text="Add to queue." FontSize="15" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Width="147">
                                    <StackPanel Orientation="Horizontal" Width="147">
                                        <TextBlock Margin="5,0,0,0" Text="Clear queue and play." FontSize="15" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </GridViewItem>
                            </GridView>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid>
                                <Image Height="275" Width="275" VerticalAlignment="Center" Source="{x:Bind PreviewImage}" Stretch="Fill"/>
                                <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity=".7"/>
                                <TextBlock VerticalAlignment="Bottom" Height="30" Text="{x:Bind Name}" FontSize="20" Foreground="White"/>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="TrackLV" Grid.Row="3" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Margin="0,0,15,0">
                <SplitView Name="TrackSplitView" DisplayMode="Overlay" OpenPaneLength="155" IsPaneOpen="false">
                    <SplitView.Pane>
                        <GridView IsItemClickEnabled="True" Width="155" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False">
                            <GridViewItem Width="147">
                                <StackPanel Orientation="Horizontal" Width="147">
                                    <TextBlock Margin="5,0,0,0" Text="Add to queue." FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem Width="147">
                                <StackPanel Orientation="Horizontal" Width="147">
                                    <TextBlock Margin="5,0,0,0" Text="Clear queue and play." FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <Image Height="275" Width="275" VerticalAlignment="Center" Source="Assets/ori-2015-03-15-17-45-56-87.jpg" Stretch="Fill"/>
                            <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity=".7"/>
                            <TextBlock VerticalAlignment="Bottom" Height="30" Text="As I Lay Dying Radio 5" FontSize="20" Foreground="White"/>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
