Bermuda/SearchScene.xaml

<Page
    x:Class="Bermuda.SearchScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bermuda"
    xmlns:vm="using:Bermuda.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="0" Width="300" Margin="0,0,10,0" HorizontalAlignment="Right" Background="White" QuerySubmitted="{x:Bind searchviewmodel.QuerySubmitted}"/>
        <GridView Grid.Row="1" IsTabStop="False" SelectionMode="None" IsItemClickEnabled="False" Visibility="{x:Bind searchviewmodel.GridViewVisibility, Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="Auto" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Padding="5,0,5,5">
                    <TextBlock Text="Artists" Height="25" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ListView Name="ArtistLV" HorizontalAlignment="Left"  Grid.Row="1" Margin="0,5,0,5" ItemsSource="{x:Bind searchviewmodel.ArLViewModel, Mode=OneWay}" ItemClick="{x:Bind searchviewmodel.ArtistItemClick}" IsItemClickEnabled="True" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ArtistViewModel">
                            <SplitView Name="ArtistSplitView" DisplayMode="Overlay" OpenPaneLength="200" IsPaneOpen="{x:Bind MenuOpen, Mode=OneWay}">
                                <SplitView.Pane>
                                    <GridView IsItemClickEnabled="True" Width="200" ItemClick="{x:Bind searchMenuItemClicked}" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False">
                                        <GridViewItem Width="195">
                                            <StackPanel Orientation="Horizontal" Width="195">
                                                <TextBlock Margin="5,0,0,0" Text="Add all to queue." FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleZero, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem Width="195">
                                            <StackPanel Orientation="Horizontal" Width="195">
                                                <TextBlock Margin="5,0,0,0" Text="Clear queue and play all." FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleOne, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem Width="195">
                                            <StackPanel Orientation="Horizontal" Width="195">
                                                <TextBlock Margin="5,0,0,0" Text="Start Radio." FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleTwo, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem Width="195">
                                            <StackPanel Orientation="Horizontal" Width="195">
                                                <TextBlock Margin="5,0,0,0" Text="Shuffle artist." FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleThree, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                    </GridView>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" BorderThickness="1">
                                        <Image Height="275" Width="275" VerticalAlignment="Center" Source="{x:Bind PreviewImage}" Stretch="Fill"/>
                                        <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity=".7"/>
                                        <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" Height="30" Width="275" Text="{x:Bind Name}" FontSize="20" Foreground="White" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </SplitView.Content>
                            </SplitView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="Auto" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Padding="5,0,5,5">
                    <TextBlock Text="Albums" Height="25" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView Name="AlbumLV" Grid.Row="1" Margin="0,5,0,5" ItemsSource="{x:Bind searchviewmodel.ALViewModel, Mode=OneWay}" ItemClick="{x:Bind searchviewmodel.AlbumItemClick}" IsItemClickEnabled="True" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:AlbumViewModel">
                                <SplitView Name="AlbumSplitView" DisplayMode="Overlay" OpenPaneLength="175" IsPaneOpen="{x:Bind MenuOpen, Mode=OneWay}">
                                    <SplitView.Pane>
                                        <GridView IsItemClickEnabled="True" Width="175" ItemClick="{x:Bind searchMenuItemClicked}" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False">
                                            <GridViewItem Width="170">
                                                <StackPanel Orientation="Horizontal" Width="170">
                                                    <TextBlock Margin="5,0,0,0" Text="Add to queue." FontSize="15" VerticalAlignment="Center"/>
                                                    <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleZero, Mode=OneWay}"/>
                                                </StackPanel>
                                            </GridViewItem>
                                            <GridViewItem Width="170">
                                                <StackPanel Orientation="Horizontal" Width="170">
                                                    <TextBlock Margin="5,0,0,0" Text="Clear queue and play." FontSize="15" VerticalAlignment="Center"/>
                                                    <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleOne, Mode=OneWay}"/>
                                                </StackPanel>
                                            </GridViewItem>
                                        <GridViewItem Width="170">
                                            <StackPanel Orientation="Horizontal" Width="170">
                                                <TextBlock Margin="5,0,0,0" Text="Start Radio" FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleTwo, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                    </GridView>
                                    </SplitView.Pane>
                                    <SplitView.Content>
                                    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" BorderThickness="1">
                                            <Image Height="275" Width="275" VerticalAlignment="Center" Source="{x:Bind PreviewImage}" Stretch="Fill"/>
                                            <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity=".7"/>
                                        <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" Height="30" Width="275" Text="{x:Bind Name}" FontSize="20" Foreground="White" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </SplitView.Content>
                                </SplitView>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="Auto" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Padding="5,0,5,5">
                    <TextBlock Text="Tracks" Height="25" FontSize="20" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ListView Name="TrackLV" Grid.Row="1" Margin="0,5,0,5" ItemsSource="{x:Bind searchviewmodel.TLViewModel, Mode=OneWay}" ItemClick="{x:Bind searchviewmodel.TrackItemClick}" IsItemClickEnabled="True" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:TrackViewModel">
                            <SplitView Name="TrackSplitView" DisplayMode="Overlay" OpenPaneLength="175" IsPaneOpen="{x:Bind MenuOpen, Mode=OneWay}">
                                <SplitView.Pane>
                                    <GridView IsItemClickEnabled="True" Width="175" ItemClick="{x:Bind searchMenuItemClicked}" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False">
                                        <GridViewItem Width="170">
                                            <StackPanel Orientation="Horizontal" Width="170">
                                                <TextBlock Margin="5,0,0,0" Text="Add to queue." FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleZero, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem Width="170">
                                            <StackPanel Orientation="Horizontal" Width="170">
                                                <TextBlock Margin="5,0,0,0" Text="Clear queue and play." FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleOne, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                        <GridViewItem Width="170">
                                            <StackPanel Orientation="Horizontal" Width="170">
                                                <TextBlock Margin="5,0,0,0" Text="Start Radio" FontSize="15" VerticalAlignment="Center"/>
                                                <Image Width="15" Height="15" Source="Assets/check.png" Visibility="{x:Bind IsVisibleTwo, Mode=OneWay}"/>
                                            </StackPanel>
                                        </GridViewItem>
                                    </GridView>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" BorderThickness="1">
                                        <Image Height="275" Width="275" VerticalAlignment="Center" Source="{x:Bind PreviewImage}" Stretch="Fill"/>
                                        <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity=".7"/>
                                        <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" Height="30" Width="275" Text="{x:Bind Title}" FontSize="20" Foreground="White" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </SplitView.Content>
                            </SplitView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </GridView>
    </Grid>
</Page>
